artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 707
model_uuid: 045c4dcbebcc4641bbf3cf810690629a
run_id: 54f7084fe74d4f4c8851baccada4bc10
utc_time_created: '2024-04-28 10:05:56.839738'
